{
  "name": "kafka-magic-serializer-protobuf",
  "version": "1.0.0",
  "description": "Protobuf custom serializer for Kafka Magic",
  "main": "index.js",
  "scripts": {
    "build": "tsc && browserify ./dist/main.js -o ./dist/bundle.js -s ProtobufSerializer -p tinyify",
    "pretest": "npm run build",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kafka-magic/serializer-protobuf"
  },
  "author": "Digitsy Inc",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "~6.11.2"
  },
  "devDependencies": {
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.2",
    "browserify": "^17.0.0",
    "jasmine": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "tinyify": "^3.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
